{
  "name": "@graffiti-garden/graffiti-p2p",
  "version": "1.2.4",
  "description": "This client library interacts with the [tracker server](https://github.com/graffiti-garden/tracker-server/)",
  "type": "module",
  "main": "./graffiti-p2p.js",
  "browser": "./dist/graffiti-p2p.js",
  "scripts": {
    "test": "vitest",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti-garden/graffiti-p2p.git"
  },
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/graffiti-garden/graffiti-p2p/issues"
  },
  "homepage": "https://github.com/graffiti-garden/graffiti-p2p#readme",
  "dependencies": {
    "@graffiti-garden/actor-client": "^1.0.11",
    "@graffiti-garden/tracker-client": "^1.0.3",
    "ajv": "^8.12.0",
    "idb-keyval": "^6.2.1",
    "jose": "^4.14.4",
    "peerjs": "^1.4.7"
  },
  "devDependencies": {
    "@vitest/browser": "0.33.0",
    "vitest": "0.33.0",
    "webdriverio": "8.12.1"
  },
  "overrides": {
    "webdriverio": {
      "puppeteer-core": "20.8.2"
    }
  }
}
